<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-2 Found/Missing Person Report</title>
    
        <style>
        /* Base styles derived from Inter font and Tailwind defaults */
        /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'); */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            padding: 1rem; /* p-4 equivalent */
        }
        @media (min-width: 640px) {
            body {
                padding: 2rem; /* sm:p-8 equivalent */
            }
        }

        /* Container styles */
        .container {
            max-width: 48rem; /* max-w-4xl equivalent */
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border-radius: 0.75rem; /* rounded-xl equivalent */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); /* shadow-2xl equivalent */
            overflow: hidden;
        }

        /* Header/Title Bar styles */
        .header {
            background-color: #93c5fd; /* bg-blue-300 equivalent */
            padding: 1rem;
            text-align: center;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
        .header h1 {
            font-size: 1.875rem; /* text-3xl equivalent */
            font-weight: 800; /* font-extrabold equivalent */
            color: #1e3a8a; /* text-blue-900 equivalent */
            letter-spacing: 0.05em; /* tracking-wider equivalent */
        }
        .header p {
            font-size: 0.875rem; /* text-sm equivalent */
            color: #1d4ed8; /* text-blue-700 equivalent */
            margin-top: 0.25rem;
        }

        /* Important Note styles */
        .note-bar {
            background-color: #FFEB3B; /* Changed to Canary Yellow */
            padding: 0.75rem;
            text-align: center;
            border-bottom-left-radius: 0.5rem; /* rounded-b-lg equivalent */
            border-bottom-right-radius: 0.5rem; /* rounded-b-lg equivalent */
        }
        @media (min-width: 640px) {
            .note-bar {
                border-radius: 0; /* sm:rounded-none equivalent */
            }
        }
        .note-bar p {
            font-weight: 700; /* font-bold equivalent */
            text-transform: uppercase;
            color: #854d0e; /* text-yellow-900 equivalent */
            font-size: 0.875rem; /* text-sm equivalent */
        }
        @media (min-width: 640px) {
            .note-bar p {
                font-size: 1rem; /* sm:text-base equivalent */
            }
        }

        /* Form section styles */
        .form-content {
            padding: 1.5rem; /* p-6 equivalent */
        }
        @media (min-width: 640px) {
            .form-content {
                padding: 2rem; /* sm:p-8 equivalent */
            }
        }
        .form-content > * + * {
            margin-top: 1.5rem; /* space-y-6 equivalent */
        }

        /* Routing section (TO/CC) styles */
        .routing-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem; /* gap-6 equivalent */
            padding-bottom: 1.5rem;
            border-bottom: 4px solid #bfdbfe; /* border-b-4 border-blue-100 equivalent */
        }
        @media (min-width: 768px) {
            .routing-section {
                grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 equivalent */
            }
        }
        .routing-field {
            display: flex;
            flex-direction: column;
        }
        .routing-field label {
            font-weight: 700;
            color: #1d4ed8; /* text-blue-700 equivalent */
            margin-bottom: 0.25rem;
        }
        .routing-field input {
            border: 2px solid #60a5fa; /* border-2 border-blue-400 equivalent */
            padding: 0.5rem;
            border-radius: 0.5rem; /* rounded-lg equivalent */
            transition: all 0.15s ease-in-out; /* transition duration-150 equivalent */
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm equivalent */
        }
        .routing-field input:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            border-color: #3b82f6; /* focus:border-blue-500 equivalent */
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* focus:ring-blue-500 equivalent */
        }

        /* Table styles */
        .form-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #9ca3af; /* border border-gray-400 equivalent */
        }
        .form-table td {
            vertical-align: top;
            padding: 0.75rem; /* p-3 equivalent */
            border: 1px solid #d1d5db; /* border border-gray-300 equivalent */
            width: 50%;
        }
        /* Style for the instruction cell (Box 3 right) */
        .instruction-cell {
            background-color: #f9fafb; /* bg-gray-50 equivalent */
            font-size: 0.875rem; /* text-sm equivalent */
            color: #4b5563; /* text-gray-600 equivalent */
            font-style: italic;
            /* Removed display: flex and align-items: center to ensure text spans the full width of the column */
            text-align: left; 
        }
        /* Ensure the paragraph inside takes the full width */
        .instruction-cell p {
            width: 100%; 
            margin: 0;
        }
        .full-width-cell {
            width: 100%;
        }

        /* Input/Textarea styles within the table (Boxes 1-12) */
        .form-table label {
            font-weight: 600; /* font-semibold equivalent */
            color: #374151; /* text-gray-700 equivalent */
            margin-bottom: 0.25rem;
            display: block;
        }
        .form-table input[type="text"],
        .form-table input[type="number"],
        .form-table input[type="date"],
        .form-table input[type="time"],
        .form-table textarea {
            /* DECREASING LENGTH (WIDTH) BY 10 PIXELS */
            width: calc(100% - 10px); 
            border: 1px solid #d1d5db; /* border border-gray-300 equivalent */
            padding: 0.5rem;
            border-radius: 0.5rem; /* rounded-lg equivalent */
            transition: all 0.15s ease-in-out;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            margin-top: 4px;
        }
        .form-table input:focus,
        .form-table textarea:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            border-color: #3b82f6; /* focus:border-blue-500 equivalent */
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* focus:ring-blue-500 equivalent */
        }
        .radio-group fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        .radio-group fieldset label {
            font-weight: normal;
            font-size: 0.80rem;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .radio-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        /* Submit button styles */
        .submit-container {
            padding-top: 1rem; /* pt-4 equivalent */
            display: flex;
            justify-content: flex-end; /* justify-end equivalent */
        }
        .submit-button {
            background-color: #4e26dc; /* bg-blue-600 equivalent */
            color: #ffffff;
            font-weight: 700;
            padding-top: 0.75rem; /* py-3 equivalent */
            padding-bottom: 0.75rem;
            padding-left: 1.5rem; /* px-6 equivalent */
            padding-right: 1.5rem;
            border-radius: 9999px; /* rounded-full equivalent */
            transition: all 0.2s ease-in-out; /* transition duration-200 equivalent */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg equivalent */
        }
        .submit-button:hover {
            background-color: #999595; /* hover:bg-grey 700 equivalent */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1); /* hover:shadow-xl equivalent */
        }
        .submit-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.5); /* focus:ring-4 focus:ring-red-500/50 equivalent */
        }
        button.clear-btn { color: #ffffff; background-color: #4e26dc; }
        button.clear-btn:hover { background-color: #767676; }

        button.save-btn { color: #ffffff; background-color: #4e26dc; }
        button.save-btn:hover { background-color: #767676; }

        button.load-btn { color: #ffffff; background-color: #969595; }
        button.load-btn:hover { background-color: #767676; }
    </style>

</head>
<body>

        <div class="container">

        <!-- Header/Title Bar --><header class="header">
            <h1>N-3 Form</h1>
            <p>UCARES Utility Status Report</p>
        </header>

        <!-- Important Note --><div class="note-bar">
            <p>DANGER: Do not approach downed electrical lines or other damaged utilities!!!</p>
        </div>

        <!-- Main Form Content --><!-- <form class="form-content" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window.
          You will return to the new messutilstatus window so you can post your messutilstatus to the outbox');" id="thisN3Form" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" method="POST"> -->

            <!-- Winlink Email Headers (Routing) --><div class="routing-section">
                <input name="Title" type="hidden" id="Title" value="UCARES N-3 Utility Status Report">
                <!-- TO: Email Address --><div class="routing-field">
                    <label for="MsgTo">TO:</label>
                    <input type="text" id="MsgTo" name="MsgTo" readonly="readonly" value="{var MsgTo}" />
                </div>
                
                <!-- CC: Email Address --><div class="routing-field">
                    <label for="MsgCc">CC:</label>
                    <input type="text" id="MsgCc" name="MsgCc" readonly="readonly" value="{var MsgCc}" />
                </div>
            </div>
            
            <!-- Table for Boxes 1 through 12 --><table class="form-table">
                <tbody>

                    <!-- Row 1: Box 1 (Date) & Box 2 (Time) --><tr>
                        <td>
                            <label for="Dateval">Box 1: Date</label>
                            <!-- onfocus triggers the JS function to set the current date -->
                             <input type="text" id="Dateval" name="Dateval" readonly="readonly" value="{var Dateval}" />
                        </td>
                        <td>
                            <label for="Timeval">Box 2: Time</label>
                            <!-- onfocus triggers the JS function to set the current time -->
                             <input type="text" id="Timeval" name="Timeval" readonly="readonly" value="{var Timeval}" />
                        </td>
                    </tr>

                    <!-- Row 2: Box 3 (Location) & Instructions --><tr>
                        <td>
                            <label for="location">Box 3: Location</label>
                            <input type="text" id="location" name="location" readonly="readonly" value="{var location}">
                            <!-- <p><input type="button" value="Find on What3words" onclick="openWhat3words()" /></p> -->
                        </td>
                        <td class="instruction-cell">
                            <p>Listen to net control instructions or pick one of <ul><li>'///What3Words'</li><li>'Lat./Long'</li><li>street name or nearest town.</li></ul></p>
                            
                        </td>
                    </tr>
                    
                    <!-- Row 3: Box 4 (Utility Type) & Box 5 (Utility Status) --><tr>
                        <td class="radio-group">
                            <label>Box 4: Utility Type</label>
                            <label><input type="text" name="utilitytype" readonly="readonly" value="{var utilitytype}" /></label>
                        </td>
                        <td class="radio-group">
                            <label>Box 5: Status</label>

                            <label><input type="text" name="utilstatus" readonly="readonly" value="{var utilstatus}" /></label>
                        </td>
                    </tr>
                    <!-- Box 6: Safety / Impact Radio box-->
                     <tr>
                        <td colspan="2" class="radio-group">
                            <label>Box 6: Safety / Impact</label>
                                <label><input type="text" name="safetyimpact" readonly="readonly" value="{var safetyimpact}" /></label>

                        </td>
                     </tr>
                     <!-- Box 7: Additional comments box -->
                    <tr>
                        <td colspan="2">
                            <label for="comments">Box 7: Additional Comments</label>
                            <input type="text" id="additional_comments" name="additional_comments" readonly="readonly" value="{var additional_comments}" />
                        </td>
                    </tr>
        
                    <!-- Box 8 (Operator Name) & Box 9 (Call Sign) -->
                     <tr>
                        <td>
                            <label for="operator_name">Box 8: Operator Name</label>
                            <input type="text" id="operator_name" name="operator_name" readonly="readonly" value="{var operator_name}" />
                        </td>
                        <td>
                            <label for="MsgSender">Box 9: Call Sign</label>
                            <input type="text" id="MsgSender" name="MsgSender" readonly="readonly" value="{var MsgSender}" />
                        </td>
                    </tr>

                </tbody>
            </table>
            
            <!-- Submit Button (Winlink client will serialize form data upon submission) --><!-- <div class="submit-container">
                <button type="submit" class="submit-button">
                    Submit Report
                </button></div> -->
            <!-- <div>
                <button type="button" class="save-btn" onclick="saveFormAsJSON()">Save Data</button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="load-btn" onclick="document.getElementById('fileLoader').click()">Load Data</button>&nbsp;&nbsp;&nbsp;
                <input type="file" id="fileLoader" style="display:none" accept=".json,.txt" onchange="loadFormFromJSON(event)">
                <button type="button" class="clear-btn" onclick="clearForm()">Clear Form</button>
            </div> -->
            <input name="Templateversion" type="hidden" id="Templateversion" value="{var Templateversion}" />
        <!-- </form> -->
        <p style="font-style: italic; font-size: small;">WinLink UC N-3 Form v0.1</p>
    </div>

</body>
</html>