<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>UCARES WinLink Check In</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.style9 {font-size: 12px}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style7 {	color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-size: 14px}
.style4 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
.style7 {color: #333333;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style9 {color: #2A5F00}
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style15 {color: #2A5F00; font-size: 12px; }
.style17 {font-size: small}
.style18 {font-size: x-small}
.style20 {font-size: 20px}
.style22 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.style23 {color: #FF0000}

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

.style25 {font-family: Arial, Helvetica, sans-serif; color: #333333; }
.style44 {
	color: #009933;
	font-style: italic;
	font-size: 10px;
}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style46 {color: #006600}
</style>
<script type="text/javascript">

function RestoreTitle() {

// var RightNow = document.getElementById('Title').value;
var RightNow = "Utah County ARES WinLink Check In";
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("CheckinTitle", formatted.value);
	  	var formatted= document.getElementById("MsgTo");
     localStorage.setItem("CheckinMsgTo", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("CheckinTitle");
	document.getElementById('Title').value = storedValue;
	var storedValue = localStorage.getItem("CheckinMsgTo");
	document.getElementById('MsgTo').value = storedValue;
	RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
} </script>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
	
	function myreset ()
	{  
document.getElementById('ActivityDateTime1').value = '';
document.getElementById('Status').value = 'Net Check In';
document.getElementById('Band').value = 'None';
document.getElementById('Assigned').value = '';
document.getElementById('Location').value = '';
document.getElementById('Session').value = 'Telnet';
document.getElementById('Comments').value = '';
	
	}
	function clearsendto ()
	{  
	document.getElementById('MsgTo').value = '';
	store();
	}


function GetGPS(){
var ans = document.getElementById('ExtGPS').value;
//


//document.getElementById('GPS2').value = ans;


if (ans  != '(Not available)'){
myMGRS=ans;
var ans = ans.replace(" ", ",");
document.getElementById('GPS2').value = ans;
//now the mrgs
var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);

//store();
} 

}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =  "Winlink Check-in " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}


function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
getit();
GetGPS();
//GetGPS(); 
Fixarea() 
}
 
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); var Long=parseFloat(res[1]); 
// var Lat = res[0];alert('Lat >'+Lat+'<');
// var Long = res[1]; alert('long >'+Long+'<');
 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
document.getElementById('WithSpaces').value =MRGS2;
document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
};
function Flip() {  
var withspace = document.getElementById('WithSpaces').value;
var nospace = document.getElementById('NoSpaces').value;

//document.getElementById('MGRS').value =mrgs;
   var Checked = document.getElementById("Format").checked;
   
    document.getElementById('addformat').value =Checked;
   if (Checked) { document.getElementById('MGRS').value =withspace;}  else{document.getElementById('MGRS').value =nospace;}
   
}  
function convertthis(){
document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//alert(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); } else 
{ alert( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}


function isNumberKey(evt)  
{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}

function openWhat3words() {
	// You can use a default W3W address, or try to get the current value from the input field
	var w3wInput = document.getElementById('w3w');
	var w3wValue = w3wInput.value.trim();

	// If the input field has a valid-looking w3w address, use it. Otherwise, use a default.
	// This regex checks for three word.word.word format, with optional /// prefix.
	var w3wRegex = /^(?:\/\/\/)?([a-zA-Z]+\.[a-zA-Z]+\.[a-zA-Z]+)$/;
	var urlToOpen = 'https://what3words.com/';

	if (w3wRegex.test(w3wValue)) {
		// Remove any leading "///" for the URL path
		var cleanW3w = w3wValue.replace(/^\/\/\//, '');
		urlToOpen += cleanW3w;
	} else {
		// Default to a common or example address if the input is empty or invalid
		urlToOpen += 'jaws.square.bikes'; // A neutral, easy-to-remember example
		// Alternatively, you could just open 'https://what3words.com/' for the user to search directly.
	}

	// Open the URL in a new browser window/tab
	// 'width=900,height=600' are suggestions; WinLink's embedded browser might ignore these for popups.
	window.open(urlToOpen, '_blank', 'width=900,height=600,resizable=yes,scrollbars=yes');

	// Provide a clear instruction to the user since automatic pasting isn't possible
	alert("A new window/tab has opened with What3words.com. Please find your location, copy the 3-word address (e.g., ///word.word.word), and paste it back into the 'What3words location' field on this form.");
}
  
</script></head>
<body >
<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 991px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;</span>
<table  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td height="71" colspan="2" valign="top" bgcolor="#dee9f9" style="vertical-align: bottom; height: 5%; text-align: center; background-color: "><p style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
  <span class="style4">UCARES WinLink Check In </span><br />
<span class="style20"  id="SubjectText">  </span><br />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
 </span></p>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td width="37%"><b>
	  </td>
      <td width="31%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span class="style9"><span class="style20"  id="SubjectText">
          </span></span></span></span><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20" id="SubjectText">
          <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Check in Data" />
        </span></span></span></span></span> </div></td>
    <td width="32%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20" id="SubjectText">
    </span></span></span><span class="style45"><span class="style20"  id="SubjectText">    </span></span> </span></span>&nbsp; </div></td>
    </tr>
  </table>
 
  </tr>
<tr>
<td style="text-align: center;" colspan="2"><span style="font-style: italic;"><span style="color: #2A5F00;">This is for
 check in via Winlink Express. </span><span class="style9">&nbsp;</span></span> </td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; width: 50%;" colspan="2">
<div align="left">
  <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;</span></span></span></span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;</span></span><span class="style17">Date/Time</span></span></span> &nbsp; 
        <input  title="Can be overwritten if needed."  placeholder="Click to Add Date/Time" name="DateTime" required="required" maxlength="19" id="ActivityDateTime1" size="21" onclick="TimeNow('ActivityDateTime1', 'Activities1')" /> 
&nbsp; <span class="style23" style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">Status</span></span>&nbsp; &nbsp;
    <select name="Status" size="3" id="Status" required="required" > 
      <option selected="Net Check In">Net Check In</option> 
      <option>Exercise</option> 
      <option>REAL EVENT</option>
    </select>
    &nbsp; &nbsp;
    Band&nbsp; &nbsp;<span class="style2">
    <select name="Band" size="3" id="Band" required="required">
      <option>-N/A-</option>
      <option>VHF</option>
      <option>UHF</option>
      <option>HF</option>
    </select>
&nbsp;&nbsp; Mode &nbsp; </span>
    <select name="Session" size="3" id="Session" required="required">
      <option>Telnet</option>
      <option>Vara FM</option>
      <option>Vara HF</option>
	  <option>Packet</option>
      <option>Ardop</option>
      <option>Pactor</option>
      <option>Other</option>
    </select>
	&nbsp;&nbsp; Gateway &nbsp; </span>
    <select name="Gateway" size="3" id="Gateway" required="required">
      <option>KE7AU-10</option>
      <option>KE7UIA-10</option>
      <option>WA7FFM-10</option>
	  <option>WA7FFM-11</option>
      <option>WN7I-10</option>
      <option>K7UCS-10</option>
      <option>Other</option>
    </select>
    <span class="style2">&nbsp;<br />
&nbsp;</span><br />
    <br />
    <span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
&nbsp;<span class="style1">&nbsp;</span></span><span class="style22">Send To</span></span>
&nbsp; 
    <input placeholder="Seperate Calls/ Emails with a semi-colon; You can modify prior to posting." maxlength="75" size="77" name="MsgTo"  id="MsgTo" onchange="this.value=this.value.toUpperCase();" onblur= "store();"/> 
    <span class="style3">
    <input name="Title" type="hidden" id="Title" value="Winlink Net" />
&nbsp;&nbsp;&nbsp;</span>  <span class="style12"> <a href="javascript:clearsendto();" class="style23">Clear &quot;ALL Send To&quot; Entries. </a><br />
    <span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span><em>Entries  will remain until you change or clear them.</em><br />
     <span style="font-family:  Arial, Helvetica, sans-serif;;"></span>
     <span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp; 
     </span> &nbsp; Call Signs of Initial On-Site Operator(s)&nbsp; 
     <input placeholder="Enter Only CALLSIGNS! separate with a space or comma." maxlength="65" required="required" size="50" name="Assigned" id="Assigned" onchange="this.value=this.value.toUpperCase();"/> <br />
     <br />&nbsp; 
    &nbsp;&nbsp;Sender Call Sign&nbsp;
    <input title="Call sign or tactical being used to send mail" readonly="readonly" maxlength="16" size="17" name="MsgSender" value="{MsgSender}" />
	&nbsp;&nbsp;Operator Name &nbsp;
    <input title="Your Name" maxlength="20" size="10" name="MsgOpName" />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; On Emergency Power: &nbsp;
<!-- <input name="Epower" type="checkbox" id="Epower" " value="Yes"/> -->
<input name="Epower" type="radio" id="yes" value="yes">
<label for="yes">Yes</label>
<input name="Epower" type="radio" id="no" value="no" checked>
<label for="no">No</label>
</span></p>
  </div>
</td>
</tr>
<tr>
<td colspan="4" bgcolor="#dee9f9" style="text-align: center; vertical-align: middle; background-color: " pbzloc="6">
<div align="left">
  <p><br />
      <span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;&nbsp;</span></span>&nbsp;Specific Location&nbsp;
       
  <input placeholder="Example: EOC Name, Tactical Call, HOME, MOBILE, etc..." size="75" required="required" name="Location" id="Location" maxlength="70"  />
&nbsp;&nbsp;
<input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
<input name="WithSpaces" type="hidden" id="WithSpaces" />
<input name="NoSpaces" type="hidden" id="NoSpaces" />
<input name="addformat" type="hidden" id="addformat" />
      </p>
  <p><span class="style12"> <em> &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; </em>GPS is Auto filled if GPS device is working in Express, or enter decimal degrees manually. </span><span class="style44 style7"><span class="style7 style23"><span style="font-family: Arial, Helvetica, sans-serif;;">&nbsp;</span></span></span> <span class="style23">Ex:&nbsp;38.5567, -121.7932 &nbsp;&nbsp;Note the comma</span>&nbsp; &nbsp; </p>
  <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;
    <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
    &nbsp;</span></span>Decimal GPS Coordinates 
    <input name="GPS2" type="text" id="GPS2" size="30" onchange="convertthis()" onKeyPress="return isNumberKey(event)"  maxlength="30" title= "If entering manually use format: 40.3568, -111.7213 " placeholder="EXAMPLE: 40.3568, -111.7213" />
<em>&nbsp; <em></em> <em></em>MGRS </em>Coordinates 
     <input name="MGRS" type="text" id="MGRS" size="30" maxlength="30" readonly=readonly />
     &nbsp
     &nbsp;</p>
     <p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What3words location: 
    <input name="w3w" type="text" id="w3w" size="50" placeholder = " Ex. cloak.feels.armed" />&nbsp; &nbsp;
	<input type="button" value="Find on What3words" onclick="openWhat3words()" /></p>  
</div>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; height: 70px;" colspan="5">
<div align="left"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-style: italic;"> &nbsp;<span class="style15" style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span class="style9" style="; color: black;">&nbsp;</span></span></span><span class="style17"><span class="style18">Traffic</span></span><span style="font-style: italic;">&nbsp; 
  <span class="style23">Max Characters 250 </span><br />
  &nbsp;</span></span> 
  <textarea cols="140" rows="4" maxlength="250" name="Comments" id="Comments" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea> 
  <span style="font-family:  Arial, Helvetica, sans-serif;;">  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></span></div>
</td>
</tr>
<tr>
<td colspan="2"><span style="font-family:  Arial, Helvetica, sans-serif;;"> <span style="font-family:  Arial, Helvetica, sans-serif;">
  <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Check in data" />
</span>&nbsp;&nbsp;&nbsp; 
<input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
&nbsp; </span>
 <input type="reset" value="Reset Form" onclick="myreset();" />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: black;"><span><span style="font-size: 12px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp; </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </span></span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: rgb(128, 0, 0);">
&nbsp; &nbsp; &nbsp;
&nbsp;</span></span>
&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
&nbsp; <span class="style25">Ver 0.5</span>&nbsp;&nbsp;&nbsp;<span style="font-size: 12px;">
<input name="Templateversion" type="hidden" id="Templateversion" value="Winlink Check in 0.5" />
</span></span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
&nbsp;</span></td>
</tr>
</tbody>
</table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>More Information</strong><br /><br />
In the Send To: entry field, you can pre address the form. This will stay as such until you change or clear it. Many groups send the check in form to a common address.
Separate calls or Emails with a semicolon; You can always modify prior to posting the message.
<br />
<br />
Copy and paste to a spreadsheet is available, both TAB and CSV, located in the bottom portion of the sent text message.<br />
<br />

Printing this form is dependent upon your selected
printer and its settings. Various Web Browsers and and their viewing
sizes are not all the same. Printing from a browsers print function
may be different from the operating systems default print mode.
Select what works for you, for both printing and viewing.
You may print direct to the printer as a HTML or save as a
PDF then print the PDF. In some instances Landscape mode may print
better than Portrait. <br /> <br /> <strong>This form is sent only upon initial checkin, do not send more than once per weekly net.</strong>
<br /> <br /> If you have a connected GPS device and it is working in Express, coordinates will be auto entered. You can enter manually if needed in decimal format EX; 32.5042,-116.9834.
MGRS coordinates are also calculated.
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>
