<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>{var Title}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .n1-form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            /* Added Border to the container */
            border: 2px solid #333;
        }

        /* Header Styling */
        .form-header {
            text-align: center;
            color: #000; /* Black text */
            background-color: #ADD8E6; /* Light Blue background */
            padding: 15px;
            border-radius: 4px 4px 0 0;
            margin-bottom: 0; /* Ensures it sits right against the table */
            font-size: 1.5em;
            font-weight: bold;
        }

        /* Styling for the two lines in the header */
        .form-header p {
            margin: 0; /* Reset margins for internal paragraphs */
            padding: 0;
            line-height: 1.2;
        }
        .form-header .sub-header {
            font-size: 0.6em; /* Smaller font size for the second line */
            font-weight: normal;
            margin-top: 5px;
        }

        /* Table and Cell Styling */
        .n1-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures column widths are respected */
        }

        .n1-table td {
            width: 50%; /* Sets all cells to equal width (50% each) */
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            vertical-align: top;
        }

        /* Input and Label Styling */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; /* This makes all box title labels bold */
            color: #555;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Radio Group Styling */
        .radio-group fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        /* ONLY the labels for the radio OPTIONS (inside the fieldset) are set to normal weight */
        .radio-group fieldset label {
            font-weight: normal;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .radio-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        /* Prompt Styling */
        .prompt {
            font-size: 0.85em;
            color: #000; /* Black text */
            margin-top: 5px;
            padding: 8px;
            background-color: #E0E0E0; /* Light Grey background */
            border-radius: 4px;
            font-weight: bold; /* Bold text */
        }

        /* Button Styling */
        .submit-cell {
            text-align: center;
            padding: 20px 0 0 0;
            border: none;
            background-color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="n1-form-container">
        <div class="form-header">
            <p>{var Title}</p>
            <p class="sub-header">UCARES WinLink Form</p>
        </div>

        <table class="n1-table">
            <tr>
                <td colspan="2">
                    <label for="MsgTo">Send message to:</label>
                    <input readonly="readonly" maxlength="75" size="77" name="MsgTo" value="{var MsgTo}" /><br /><br />
                    <label for="MsgCc">Add CC: </label>
                    <input readonly="readonly" maxlength="55" size="55" name="MsgCc" value="{var MsgCc}" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="DateTime">Box 1: Date and Local Time</label>
                    <input readonly="readonly" id="ActivityDateTime1" name="DateTime" maxlength="19" size="39" value="{var DateTime}" />
                    <!-- <p class="prompt">Format: YYYY-MM-DD HH:MM</p> -->
                </td>
                <td>
                    <label for="county">Box 2: County</label>
                    <input readonly="readonly" id="county" name="county" size="50" value="{var county}" />
                </td>
            </tr>

            <tr>
                <td>
                    <label for="location">Box 3: Location</label>
                    <input readonly="readonly" id="location" name="location" size="40" value="{var location}" />
                    <!-- <p><input type="button" value="Find on What3words" onclick="openWhat3words()" /></p> -->
                </td>
                <td>
                    <p class="prompt"> <!-- Listen to net control instructions, or pick 1:
                        What 3 Words,
                        Latitude / Longitude,
                        Nearest Town<br>Click the button it's easy-peasy -->&nbsp;<br>&nbsp;<br>&nbsp;<br>
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="weather">Box 4: Brief Weather Description</label>
                    <input readonly="readonly" id="weather" name="weather" size="40" value="{var weather}" />
                </td>
                <td>
                    <p class="prompt"><!-- Examples:
                        Partly cloudy, light southwest winds, 
                        Sunny and mild with calm winds.
                        Overcast with drizzle, breezy conditions.
                        Clear skies, winds were calm overnight. -->&nbsp;<br>&nbsp;<br>&nbsp;<br>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Box 5: Power (Electricity) Status</label>
                    <input readonly="readonly" id="power_status" name="power_status" size="40" value="{var power_status}" />
                </td>
                <td>
                    <label>Box 6: Internet / Cell Service</label>
                    <input readonly="readonly" id="internet_cell" name="internet_cell" size="40" value="{var internet_cell}" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Box 7: Road Conditions</label>
                    <input readonly="readonly" id="road_conditions" name="road_conditions" size="40" value="{var road_conditions}" />
                </td>
                <td>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="incidents">Box 8: Notable Incidents or Hazards:</label>
                    <p><span style="width:750px; margin: 10px; word-wrap: break-word; display: inline-block;">{var incidents_hazards}</span></p>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="comments">Box 9: Additional Comments</label>
                    <p><span style="width:750px; margin: 10px; word-wrap: break-word; display: inline-block;">{var additional_comments}</span></p>
                </td>
            </tr>

            <tr>
                <td>
                    <label>Box 10: UCARES Certification Level</label>
                    <input readonly="readonly" id="ucares_level" name="ucares_level" size="30" value="{var ucares_level}" />
                </td>
                <td>
                    <label for="yourname">Box 11: Name</label>
                    <input readonly="readonly" id="yourname" name="yourname" size="30" value="{var yourname}" />
                    <label for="MsgSender" style="margin-top: 15px;">Box 12: Callsign</label>
                    <input readonly="readonly" id="MsgSender" name="MsgSender" size="30" value="{var MsgSender}" />
                </td>
            </tr>

            <tr>
                <td colspan="2" class="submit-cell">
                    <!-- <button type="submit">Submit N-1 Report</button> --> &nbsp;<br>
                </td>
            </tr>
            <input name="Templateversion" type="hidden" id="Templateversion" value="{var Templateversion}" />
        </table>
        <p style="font-style: italic; font-size: small;">WinLink UC N-1 Form v0.4</p>
    </div>

</body>
</html>